<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/style.css">
  <title>College Voting System</title>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-white bg-white shadow-sm mb-4">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">College Voting</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        
          <li class="nav-item me-2">
            <span class="nav-link small">Signed in as <strong>admin</strong></span>
          </li>
          
            <li class="nav-item"><a class="nav-link" href="/admin">Admin</a></li>
          
          <li class="nav-item"><a class="btn btn-outline-secondary" href="/logout">Logout</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  
    
  

  
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card shadow-sm">
      <div class="card-body">
        <h3 class="card-title mb-3">Manage Users</h3>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr><th>Username</th><th>Role</th><th>Voted</th><th>Action</th></tr>
            </thead>
            <tbody>
              
              <tr>
                <td>admin</td>
                <td>admin</td>
                <td>No</td>
                <td>
                  
                    
                      <span class="small text-muted">(You)</span>
                    
                  
                </td>
              </tr>
              
              <tr>
                <td>saeenikam02@gmail.com</td>
                <td>voter</td>
                <td>Yes</td>
                <td>
                  
                    <form method="post" action="/admin/users/5/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
              <tr>
                <td>shrutigiribuva2207@gmail.com</td>
                <td>voter</td>
                <td>Yes</td>
                <td>
                  
                    <form method="post" action="/admin/users/24/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
              <tr>
                <td>simuser1</td>
                <td>voter</td>
                <td>Yes</td>
                <td>
                  
                    <form method="post" action="/admin/users/14/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
              <tr>
                <td>simuser10</td>
                <td>voter</td>
                <td>Yes</td>
                <td>
                  
                    <form method="post" action="/admin/users/23/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
              <tr>
                <td>simuser2</td>
                <td>voter</td>
                <td>Yes</td>
                <td>
                  
                    <form method="post" action="/admin/users/15/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
              <tr>
                <td>simuser3</td>
                <td>voter</td>
                <td>Yes</td>
                <td>
                  
                    <form method="post" action="/admin/users/16/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
              <tr>
                <td>simuser4</td>
                <td>voter</td>
                <td>Yes</td>
                <td>
                  
                    <form method="post" action="/admin/users/17/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
              <tr>
                <td>simuser5</td>
                <td>voter</td>
                <td>Yes</td>
                <td>
                  
                    <form method="post" action="/admin/users/18/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
              <tr>
                <td>simuser6</td>
                <td>voter</td>
                <td>Yes</td>
                <td>
                  
                    <form method="post" action="/admin/users/19/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
              <tr>
                <td>simuser7</td>
                <td>voter</td>
                <td>Yes</td>
                <td>
                  
                    <form method="post" action="/admin/users/20/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
              <tr>
                <td>simuser8</td>
                <td>voter</td>
                <td>Yes</td>
                <td>
                  
                    <form method="post" action="/admin/users/21/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
              <tr>
                <td>simuser9</td>
                <td>voter</td>
                <td>Yes</td>
                <td>
                  
                    <form method="post" action="/admin/users/22/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
              <tr>
                <td>student1</td>
                <td>voter</td>
                <td>No</td>
                <td>
                  
                    <form method="post" action="/admin/users/2/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
              <tr>
                <td>testuser</td>
                <td>voter</td>
                <td>No</td>
                <td>
                  
                    <form method="post" action="/admin/users/10/promote" style="display:inline">
                      <input type="hidden" name="csrf_token" value="ImU3MWE5NzFkMGYwMjc1MjllZmUzNWQ4YWZhYTZmYmI1MWIzNmM0YWIi.aUY6_g.BlPPP4Yj8HkUqNF9eSQ1TiA_Iao">
                      <button class="btn btn-sm btn-outline-success">Promote</button>
                    </form>
                  
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>
